# occupations-isic-code

./: README.md
android/: local.properties  settings.gradle
android/app/: build.gradle  gradle.properties
android/app/src/androidTest/java/com/lahmloon/occupations_isic_code/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/databases/: occupations.db
android/app/src/main/java/com/lahmloon/occupations_isic_code/: MainActivity.kt  MainActivityModel.kt  OccupationsSdk.kt
android/app/src/main/java/com/lahmloon/occupations_isic_code/occupations/: OccupationsDb.kt
android/app/src/main/java/com/lahmloon/occupations_isic_code/occupations/dao/: OccupationsDao.kt
android/app/src/main/java/com/lahmloon/occupations_isic_code/occupations/data/: Occupations.kt
android/app/src/main/java/com/lahmloon/occupations_isic_code/view/: OccupationsListAdapter.kt
android/app/src/main/res/layout/: activity_main.xml  item_occupation.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/lahmloon/occupations_isic_code/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/occupations-isic-code-sdk/: build.gradle
android/occupations-isic-code-sdk/schemas/com.lahmloon.occupations_isic_code.occupations_sdk.OccupationsDb/: 1.json
android/occupations-isic-code-sdk/src/androidTest/java/com/lahmloon/occupations_isic_code_sdk/: ExampleInstrumentedTest.kt
android/occupations-isic-code-sdk/src/main/: AndroidManifest.xml
android/occupations-isic-code-sdk/src/main/java/com/lahmloon/occupations_isic_code_sdk/: OccupationsSdk.kt
android/occupations-isic-code-sdk/src/main/java/com/lahmloon/occupations_isic_code_sdk/occupations/: OccupationsDb.kt
android/occupations-isic-code-sdk/src/main/java/com/lahmloon/occupations_isic_code_sdk/occupations/dao/: OccupationsDao.kt
android/occupations-isic-code-sdk/src/main/java/com/lahmloon/occupations_isic_code_sdk/occupations/data/: Occupations.kt
android/occupations-isic-code-sdk/src/test/java/com/lahmloon/occupations_isic_code_sdk/: ExampleUnitTest.kt
script/: gulpfile.ts  package-lock.json  package.json
script/_data/: occupations.list.json
script/occupations/: index.ts  occupationsDb.ts
script/occupations/data/: occupation.ts
